# backend

./: HELP.md  README.md  build.gradle
src/main/java/com/example/car/: CarApplication.java
src/main/java/com/example/car/config/: AppProperties.java  CorsConfiguration.java  SecurityConfig.java
src/main/java/com/example/car/controller/: BoardController.java  CarController.java  MemberController.java  ReplyController.java
src/main/java/com/example/car/dto/: BoardDTO.java  CarDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/example/car/entity/: AuthProvider.java  BaseEntity.java  Board.java  Car.java  Member.java  Reply.java  Role.java
src/main/java/com/example/car/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/car/repository/: BoardRepository.java  CarRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/car/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/car/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/car/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/car/security/oauth2/user/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/car/service/: BoardService.java  BoardServiceImpl.java  BoardServicelmpl.java  CarService.java  CarServiceImpl.java  CarServicelmpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/car/util/: CookieUtils.java
src/main/java/com/example/carpj/: CarPjApplication.java
src/main/java/com/example/carpj/config/: CorsConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/carpj/controller/: BoardController.java  CarController.java  CarRecoController.java  CarViewController.java  MemberController.java  RecallController.java  ReplyController.java
src/main/java/com/example/carpj/dto/: BoardDTO.java  CarDTO.java  CarViewDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  RecallDTO.java  ReplyDTO.java
src/main/java/com/example/carpj/entity/: AuthProvider.java  BaseEntity.java  Board.java  Car.java  CarDic.java  CarSell.java  CarView.java  Member.java  Recall.java  Reply.java  Role.java
src/main/java/com/example/carpj/jwt/: JwtTokenProvider.java
src/main/java/com/example/carpj/repository/: BoardRepository.java  CarViewRepository.java  MemberRepository.java
src/main/java/com/example/carpj/repository/search/: SearchBoardRepositoryImpl.java
src/main/java/com/example/carpj/security/: CustomUserDetailsService.java
src/main/java/com/example/carpj/security/oauth2/: CustomOAuth2UserService.java
src/main/java/com/example/carpj/security/oauth2/user/: KakaoOAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/carpj/service/: BoardService.java  BoardServiceImpl.java  CarService.java  CarServiceImpl.java  CarViewService.java  CarViewServiceImpl.java  CustomUserDetailService.java  MemberService.java  MemberServiceImpl.java  RecallService.java  RecallServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/car/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/example/car/service/: BoardServiceTest.java  CarServiceTest.java  ReplyServiceTest.java
