
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.datasource.username=admin
spring.datasource.password=wjdqhgus55
spring.datasource.url=jdbc:mysql://finalprj-db.c4cmodbopmk4.ap-northeast-2.rds.amazonaws.com:3306/car

server.port=5000

#jpa sql console write
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring boot developer restart
spring.devtools.restart.enabled = true