server.port=8070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


<<<<<<< HEAD
spring.profiles.include=oauth

app.auth.tokenSecret = 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec = 864000000
app.oauth2.authorizedRedirectUris = http://localhost:3000/oauth2/redirect

app.cors.allowedOrigins=http://localhost:3000,http://localhost:5000
=======
#???? ??
spring.main.allow-circular-references=true
>>>>>>> 698735a6ea6fcfaf3c1bd15db650d5fd2d9631c9
