{
  "groups": [
    {
      "name": "app",
      "type": "com.example.carpj.config.AppProperties",
      "sourceType": "com.example.carpj.config.AppProperties"
    },
    {
      "name": "app.auth",
      "type": "com.example.carpj.config.AppProperties$Auth",
      "sourceType": "com.example.carpj.config.AppProperties",
      "sourceMethod": "getAuth()"
    },
    {
      "name": "app.oauth2",
      "type": "com.example.carpj.config.AppProperties$OAuth2",
      "sourceType": "com.example.carpj.config.AppProperties",
      "sourceMethod": "getOauth2()"
    }
  ],
  "properties": [
    {
      "name": "app.auth.token-expiration-msec",
      "type": "java.lang.Long",
      "sourceType": "com.example.carpj.config.AppProperties$Auth"
    },
    {
      "name": "app.auth.token-secret",
      "type": "java.lang.String",
      "sourceType": "com.example.carpj.config.AppProperties$Auth"
    },
    {
      "name": "app.oauth2.authorized-redirect-uris",
      "type": "java.util.List<java.lang.String>",
      "sourceType": "com.example.carpj.config.AppProperties$OAuth2"
    }
  ],
  "hints": []
}